Confidential Cloud-Native Primitives (CCNP)
===========================================

CCNP SDK
--------

.. toctree::
   :maxdepth: 4

   CCNP SDK Introduction <sdk.readme>
   CCNP Quote Packages <ccnp.quote>
   CCNP Measurement Packages <ccnp.measurement>
   CCNP Event log Packages <ccnp.eventlog>

CCNP Services
-------------

.. toctree::
   :maxdepth: 4

   CCNP Quote Service <service.quote>
   CCNP Measurement Service <service.measurement>
   CCNP Event Log Service <service.eventlog>

Deployment Guide
---------------------

.. toctree::
   :maxdepth: 2

   CCNP Deployment Guide <deployment.readme>
