<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Confidential Cloud-Native Primitives (CCNP)’s documentation! &mdash; Confidential Cloud-Native Primitives  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Confidential Cloud-Native Primitives (CCNP)" href="_rst/modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Confidential Cloud-Native Primitives
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_rst/modules.html">CCNP Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Confidential Cloud-Native Primitives</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Confidential Cloud-Native Primitives (CCNP)’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-confidential-cloud-native-primitives-ccnp-s-documentation">
<h1>Welcome to Confidential Cloud-Native Primitives (CCNP)’s documentation!<a class="headerlink" href="#welcome-to-confidential-cloud-native-primitives-ccnp-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>VM(Virtual Machine) based confidential computing like Intel TDX provides isolated encryption runtime environment based on
hardware Trusted Execution Environment (TEE) technologies. To land cloud native computing into confidential environment,
there are lots of different PaaS frameworks such as confidential cluster, confidential container, which brings challenges
for enabling and TEE measurement.
This project uses cloud native design pattern to implement confidential computing primitives like event log, measurement,
quote and attestation. It also provides new features design to address new challenges like how to auto scale trustworthy,
how to reduce TCB size, etc.</p>
<p>The project itself contains several parts: the services, the SDK and related dependencies</p>
<ul class="simple">
<li><p>Services are designed to hide the complexity of different TEE platforms and provides common interfaces and scalability for cloud-native environment to address the fetching the fetching of quote, measurement and event log.</p></li>
<li><p>SDK is provided to simplify the use of the service interface for development, it covers communication to the service and parses the results from the services. With such SDK, users can perform related actions with one simple API call.</p></li>
<li><p>A ccnp device plugin is provided as the dependency for services such as Quote Server and Measurement Server. It will help with device mount and folder injection within the service.</p></li>
</ul>
<p>NOTE: For Intel TDX, it bases on Linux TDX Software Stack at <a class="reference external" href="https://github.com/intel/tdx-tools">tdx-tools</a>, the corresponding white paper is at Whitepaper: <a class="reference external" href="https://www.intel.com/content/www/us/en/content-details/779108/whitepaper-linux-stacks-for-intel-trust-domain-extension-1-0.html">Linux* Stacks for Intel® Trust Domain Extension 1.0</a>.</p>
<img alt="CCNP architecture" class="align-center" src="_images/ccnp_arch.png" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_rst/modules.html">CCNP Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_rst/modules.html#ccnp-sdk">CCNP SDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_rst/sdk.readme.html">CCNP SDK Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="_rst/ccnp.quote.html">CCNP Quote Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="_rst/ccnp.measurement.html">CCNP Measurement Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="_rst/ccnp.eventlog.html">CCNP Event log Packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_rst/modules.html#ccnp-services">CCNP Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_rst/service.quote.html">CCNP Quote Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="_rst/service.measurement.html">CCNP Measurement Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="_rst/service.eventlog.html">CCNP Event Log Service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_rst/modules.html" class="btn btn-neutral float-right" title="Confidential Cloud-Native Primitives (CCNP)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
