tdx@tdx-guest:~$ kubectl exec -it ccnp-node-measurement-example-bb848b65b-zsn7v -- python3 fetch_node_measurement.py
Defaulted container "ccnp-node-measurement-example" out of: ccnp-node-measurement-example, change-permissions (init)
2023-12-26 01:02:10,951 [INFO] Replay event log and verify re-calculated result against RTMR. Provide option for selected measurement verification.

2023-12-26 01:02:11,052 [INFO] Step 0: List verify scope
2023-12-26 01:02:11,052 [INFO] Verifying RTMRs: [0,1,2,3]

2023-12-26 01:02:11,052 [INFO] Step 1: Check if IMA event logs exist in the system.
2023-12-26 01:02:11,053 [INFO] IMA event logs found in the system.

2023-12-26 01:02:11,053 [INFO] Step 2: Collect boot time and runtime event logs and replay results.
2023-12-26 01:02:11,053 [INFO] ==> Fetching boot time event logs using CCNP API
2023-12-26 01:02:11,355 [INFO] Fetch eventlog successfully.
2023-12-26 01:02:11,468 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,468 [INFO] RTMR index:         0
2023-12-26 01:02:11,468 [INFO] Event type:         2147483659(EV_UNKNOWN_B)
2023-12-26 01:02:11,469 [INFO] Digest:
2023-12-26 01:02:11,470 [INFO] 00000000  2E 07 0C DA 35 8B 5A A0 0F 27 CC A2 5C 47 38 1B  ....5.Z..'..\G8.
2023-12-26 01:02:11,471 [INFO] 00000010  B5 64 F4 BE 3A 84 D0 59 80 5A 73 CB BD E7 64 ED  .d..:..Y.Zs...d.
2023-12-26 01:02:11,473 [INFO] 00000020  83 41 F7 E0 99 15 B5 E7 B3 70 F9 C0 8A 74 3F BD  .A.......p...t?.
2023-12-26 01:02:11,474 [INFO]
2023-12-26 01:02:11,474 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,474 [INFO] RTMR index:         0
2023-12-26 01:02:11,475 [INFO] Event type:         2147483658(EV_UNKNOWN_A)
2023-12-26 01:02:11,475 [INFO] Digest:
2023-12-26 01:02:11,475 [INFO] 00000000  34 4B C5 1C 98 0B A6 21 AA A0 0D A3 ED 74 36 F7  4K.....!.....t6.
2023-12-26 01:02:11,475 [INFO] 00000010  D6 E5 49 19 7D FE 69 95 15 DF A2 C6 58 3D 95 E6  ..I.}.i.....X=..
2023-12-26 01:02:11,548 [INFO] 00000020  41 2A F2 1C 09 7D 47 31 55 87 5F FD 56 1D 67 90  A*...}G1U._.V.g.
2023-12-26 01:02:11,549 [INFO]
2023-12-26 01:02:11,549 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,549 [INFO] RTMR index:         0
2023-12-26 01:02:11,550 [INFO] Event type:         2147483649(EV_EFI_VARIABLE_DRIVER_CONFIG)
2023-12-26 01:02:11,550 [INFO] Digest:
2023-12-26 01:02:11,551 [INFO] 00000000  CF A4 E2 C6 06 F5 72 62 7B F0 6D 56 69 CC 2A B1  ......rb{.mVi.*.
2023-12-26 01:02:11,551 [INFO] 00000010  12 83 58 D2 7B 45 BC 63 EE 9E A5 6E C1 09 CF AF  ..X.{E.c...n....
2023-12-26 01:02:11,552 [INFO] 00000020  B7 19 40 06 F8 47 A6 A7 4B 5E AE D6 B7 33 32 EC  ..@..G..K^...32.
2023-12-26 01:02:11,552 [INFO]
2023-12-26 01:02:11,553 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,553 [INFO] RTMR index:         0
2023-12-26 01:02:11,553 [INFO] Event type:         2147483649(EV_EFI_VARIABLE_DRIVER_CONFIG)
2023-12-26 01:02:11,554 [INFO] Digest:
2023-12-26 01:02:11,554 [INFO] 00000000  6F 2E 3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99  o.<.....i...o.^.
2023-12-26 01:02:11,555 [INFO] 00000010  D6 3E 69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B  .>i.0...V3.V...K
2023-12-26 01:02:11,556 [INFO] 00000020  69 21 08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B  i!..a..*...X.%..
2023-12-26 01:02:11,556 [INFO]
2023-12-26 01:02:11,556 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,557 [INFO] RTMR index:         0
2023-12-26 01:02:11,557 [INFO] Event type:         2147483649(EV_EFI_VARIABLE_DRIVER_CONFIG)
2023-12-26 01:02:11,557 [INFO] Digest:
2023-12-26 01:02:11,558 [INFO] 00000000  D6 07 C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A  .......u}i..a\:.
2023-12-26 01:02:11,558 [INFO] 00000010  C0 B1 DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E  .....W..........
2023-12-26 01:02:11,559 [INFO] 00000020  03 16 40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9  ..@.....XD......
2023-12-26 01:02:11,559 [INFO]
2023-12-26 01:02:11,559 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,559 [INFO] RTMR index:         0
2023-12-26 01:02:11,560 [INFO] Event type:         2147483649(EV_EFI_VARIABLE_DRIVER_CONFIG)
2023-12-26 01:02:11,560 [INFO] Digest:
2023-12-26 01:02:11,560 [INFO] 00000000  08 A7 4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63  ..O.c.7...6..4Ic
2023-12-26 01:02:11,561 [INFO] 00000010  73 67 9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1  sg..j.........`.
2023-12-26 01:02:11,561 [INFO] 00000020  2E 81 48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27  ..HV8Z..>V.....'
2023-12-26 01:02:11,561 [INFO]
2023-12-26 01:02:11,561 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,561 [INFO] RTMR index:         0
2023-12-26 01:02:11,561 [INFO] Event type:         2147483649(EV_EFI_VARIABLE_DRIVER_CONFIG)
2023-12-26 01:02:11,561 [INFO] Digest:
2023-12-26 01:02:11,562 [INFO] 00000000  18 CC 6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94  ..n......#...B>.
2023-12-26 01:02:11,562 [INFO] 00000010  AD 81 D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61  ...m..Q.PO.....a
2023-12-26 01:02:11,562 [INFO] 00000020  9D D3 9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D  .....^.h...j....
2023-12-26 01:02:11,562 [INFO]
2023-12-26 01:02:11,562 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,562 [INFO] RTMR index:         0
2023-12-26 01:02:11,562 [INFO] Event type:         4(EV_SEPARATOR)
2023-12-26 01:02:11,562 [INFO] Digest:
2023-12-26 01:02:11,563 [INFO] 00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
2023-12-26 01:02:11,563 [INFO] 00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
2023-12-26 01:02:11,563 [INFO] 00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
2023-12-26 01:02:11,563 [INFO]
2023-12-26 01:02:11,563 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,563 [INFO] RTMR index:         0
2023-12-26 01:02:11,563 [INFO] Event type:         10(EV_PLATFORM_CONFIG_FLAGS)
2023-12-26 01:02:11,563 [INFO] Digest:
2023-12-26 01:02:11,648 [INFO] 00000000  9D 80 CB B7 5A 11 4B 17 98 91 F2 AA 87 1F EF 5F  ....Z.K........_
2023-12-26 01:02:11,649 [INFO] 00000010  88 26 6B 66 91 A1 97 84 A7 C7 67 AA 05 0F 89 5E  .&kf......g....^
2023-12-26 01:02:11,649 [INFO] 00000020  F3 F7 96 FF FB E8 65 20 15 47 CC 66 35 CC 9B F6  ......e .G.f5...
2023-12-26 01:02:11,649 [INFO]
2023-12-26 01:02:11,649 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,649 [INFO] RTMR index:         0
2023-12-26 01:02:11,649 [INFO] Event type:         10(EV_PLATFORM_CONFIG_FLAGS)
2023-12-26 01:02:11,649 [INFO] Digest:
2023-12-26 01:02:11,650 [INFO] 00000000  95 4E 44 90 62 B3 8A 5A 90 2C 9A 9A DB E2 DD 65  .ND.b..Z.,.....e
2023-12-26 01:02:11,650 [INFO] 00000010  AB A7 D3 C1 1E EB 40 15 96 A5 42 A8 9C B0 A1 C1  ......@...B.....
2023-12-26 01:02:11,650 [INFO] 00000020  03 E8 86 18 F0 44 4D B7 BB 5E 7F 60 6C 0B 2A 61  .....DM..^.`l.*a
2023-12-26 01:02:11,650 [INFO]
2023-12-26 01:02:11,650 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,650 [INFO] RTMR index:         0
2023-12-26 01:02:11,650 [INFO] Event type:         10(EV_PLATFORM_CONFIG_FLAGS)
2023-12-26 01:02:11,650 [INFO] Digest:
2023-12-26 01:02:11,651 [INFO] 00000000  C9 0E 67 C6 04 8E B1 A3 54 ED 0C 09 0B FE E6 A4  ..g.....T.......
2023-12-26 01:02:11,651 [INFO] 00000010  D1 FA B8 24 3A 31 1F 64 01 BC 9B 1F C6 01 B2 FA  ...$:1.d........
2023-12-26 01:02:11,651 [INFO] 00000020  C8 E3 37 BC B8 FA 53 6F 87 AF ED 3A 2A E6 31 95  ..7...So...:*.1.
2023-12-26 01:02:11,651 [INFO]
2023-12-26 01:02:11,651 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,651 [INFO] RTMR index:         0
2023-12-26 01:02:11,651 [INFO] Event type:         2147483650(EV_EFI_VARIABLE_BOOT)
2023-12-26 01:02:11,651 [INFO] Digest:
2023-12-26 01:02:11,652 [INFO] 00000000  72 10 AF 19 14 5E C2 A8 E2 50 A7 FE 8E 9E EE AC  r....^...P......
2023-12-26 01:02:11,652 [INFO] 00000010  13 01 E5 24 DA AB 82 36 6C 36 BE 61 4D C3 54 02  ...$...6l6.aM.T.
2023-12-26 01:02:11,652 [INFO] 00000020  A2 89 10 1E 48 CA D6 1C 45 33 7F 2F 32 C1 4F DC  ....H...E3./2.O.
2023-12-26 01:02:11,653 [INFO]
2023-12-26 01:02:11,653 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,653 [INFO] RTMR index:         0
2023-12-26 01:02:11,653 [INFO] Event type:         2147483650(EV_EFI_VARIABLE_BOOT)
2023-12-26 01:02:11,653 [INFO] Digest:
2023-12-26 01:02:11,653 [INFO] 00000000  30 A3 B4 AB 8A E9 C8 7F F3 0B F7 36 6B B4 99 EC  0..........6k...
2023-12-26 01:02:11,654 [INFO] 00000010  C2 7B 98 72 9B CB 51 0A 52 77 AC B6 B1 CA E9 CB  .{.r..Q.Rw......
2023-12-26 01:02:11,654 [INFO] 00000020  07 41 20 BC F2 DC EA F3 C5 D9 88 55 D1 52 C8 BD  .A ........U.R..
2023-12-26 01:02:11,654 [INFO]
2023-12-26 01:02:11,654 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,654 [INFO] RTMR index:         0
2023-12-26 01:02:11,654 [INFO] Event type:         2147483650(EV_EFI_VARIABLE_BOOT)
2023-12-26 01:02:11,655 [INFO] Digest:
2023-12-26 01:02:11,655 [INFO] 00000000  23 AD A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62  #...Ra./4...Fv.b
2023-12-26 01:02:11,656 [INFO] 00000010  D6 B4 D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E  ...v......K.V...
2023-12-26 01:02:11,656 [INFO] 00000020  AC F7 04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98  ...z..g......t..
2023-12-26 01:02:11,748 [INFO]
2023-12-26 01:02:11,748 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,749 [INFO] RTMR index:         1
2023-12-26 01:02:11,749 [INFO] Event type:         2147483655(EV_EFI_ACTION)
2023-12-26 01:02:11,749 [INFO] Digest:
2023-12-26 01:02:11,749 [INFO] 00000000  77 A0 DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2  w...1+N.W.M.Z!..
2023-12-26 01:02:11,749 [INFO] 00000010  EE 8D 67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3  ..gz!.*.......x.
2023-12-26 01:02:11,750 [INFO] 00000020  D7 40 F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71  .@.4k....8. C..q
2023-12-26 01:02:11,750 [INFO]
2023-12-26 01:02:11,750 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,751 [INFO] RTMR index:         0
2023-12-26 01:02:11,751 [INFO] Event type:         4(EV_SEPARATOR)
2023-12-26 01:02:11,751 [INFO] Digest:
2023-12-26 01:02:11,752 [INFO] 00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
2023-12-26 01:02:11,752 [INFO] 00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
2023-12-26 01:02:11,752 [INFO] 00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
2023-12-26 01:02:11,752 [INFO]
2023-12-26 01:02:11,753 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,753 [INFO] RTMR index:         1
2023-12-26 01:02:11,753 [INFO] Event type:         2147483654(EV_EFI_GPT_EVENT)
2023-12-26 01:02:11,753 [INFO] Digest:
2023-12-26 01:02:11,753 [INFO] 00000000  95 F4 B9 8A 75 F4 5B C3 0D 31 12 30 32 1F 49 DF  ....u.[..1.02.I.
2023-12-26 01:02:11,753 [INFO] 00000010  D1 F1 4D DD 3B 38 D6 10 F2 13 C7 C8 64 7E 43 D0  ..M.;8......d~C.
2023-12-26 01:02:11,754 [INFO] 00000020  9C D2 A1 B8 2A 3B 06 17 7B F7 89 AC F9 9F E7 06  ....*;..{.......
2023-12-26 01:02:11,754 [INFO]
2023-12-26 01:02:11,754 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,754 [INFO] RTMR index:         1
2023-12-26 01:02:11,754 [INFO] Event type:         2147483651(EV_EFI_BOOT_SERVICES_APPLICATION)
2023-12-26 01:02:11,754 [INFO] Digest:
2023-12-26 01:02:11,754 [INFO] 00000000  8D DC 5C C6 A1 FA D3 7A D6 12 21 14 85 2B B5 5D  ..\....z..!..+.]
2023-12-26 01:02:11,755 [INFO] 00000010  90 DD 35 37 BB 99 AA 82 99 9F 45 D5 83 D5 77 7E  ..57......E...w~
2023-12-26 01:02:11,755 [INFO] 00000020  EC DB A1 62 63 80 EE C8 08 45 1D 0B 6B 0E 5C 55  ...bc....E..k.\U
2023-12-26 01:02:11,755 [INFO]
2023-12-26 01:02:11,755 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,755 [INFO] RTMR index:         2
2023-12-26 01:02:11,756 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,756 [INFO] Digest:
2023-12-26 01:02:11,756 [INFO] 00000000  05 33 57 EA 65 18 5F 01 0B 8C AA 1F C2 65 CF D5  .3W.e._......e..
2023-12-26 01:02:11,756 [INFO] 00000010  E8 0C 7C C7 81 25 4F A3 F1 E5 EA 9D 34 5A 87 00  ..|..%O.....4Z..
2023-12-26 01:02:11,757 [INFO] 00000020  3C F7 61 47 2A 2F 04 23 F1 52 97 F5 5C FE 24 8F  <.aG*/.#.R..\.$.
2023-12-26 01:02:11,757 [INFO]
2023-12-26 01:02:11,757 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,757 [INFO] RTMR index:         2
2023-12-26 01:02:11,757 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,757 [INFO] Digest:
2023-12-26 01:02:11,757 [INFO] 00000000  80 EE 25 71 33 4A 57 BF 90 23 8D 21 96 44 47 E5  ..%q3JW..#.!.DG.
2023-12-26 01:02:11,757 [INFO] 00000010  42 07 9D 48 05 FA 87 88 78 17 A9 7D CB 72 09 06  B..H....x..}.r..
2023-12-26 01:02:11,758 [INFO] 00000020  68 3A 09 B1 AC 63 4C 76 C0 C0 BE 11 77 F7 61 10  h:...cLv....w.a.
2023-12-26 01:02:11,758 [INFO]
2023-12-26 01:02:11,758 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,758 [INFO] RTMR index:         0
2023-12-26 01:02:11,758 [INFO] Event type:         2147483872(EV_EFI_VARIABLE_AUTHORITY)
2023-12-26 01:02:11,758 [INFO] Digest:
2023-12-26 01:02:11,758 [INFO] 00000000  62 BB 10 36 F9 EB 75 8B B5 E2 56 C1 4D 53 A3 C1  b..6..u...V.MS..
2023-12-26 01:02:11,758 [INFO] 00000010  F1 49 77 79 EC 88 16 E2 16 3B 48 48 6E 22 D0 B7  .Iwy.....;HHn"..
2023-12-26 01:02:11,759 [INFO] 00000020  4F A1 8C 3B C1 F1 71 71 1B 7F BC C0 37 EB 84 93  O..;..qq....7...
2023-12-26 01:02:11,759 [INFO]
2023-12-26 01:02:11,759 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,759 [INFO] RTMR index:         2
2023-12-26 01:02:11,759 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,759 [INFO] Digest:
2023-12-26 01:02:11,759 [INFO] 00000000  8D 2C E8 7D 86 F5 5F CF AB 77 0A 04 7B 09 0D A2  .,.}.._..w..{...
2023-12-26 01:02:11,849 [INFO] 00000010  32 70 FA 20 68 32 DF EA 7E 0C 94 6F FF 45 1F 81  2p. h2..~..o.E..
2023-12-26 01:02:11,849 [INFO] 00000020  9A DD 24 23 74 BE 55 1B 0D 63 18 ED 6C 7D 41 D8  ..$#t.U..c..l}A.
2023-12-26 01:02:11,849 [INFO]
2023-12-26 01:02:11,849 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,849 [INFO] RTMR index:         1
2023-12-26 01:02:11,851 [INFO] Event type:         2147483651(EV_EFI_BOOT_SERVICES_APPLICATION)
2023-12-26 01:02:11,851 [INFO] Digest:
2023-12-26 01:02:11,851 [INFO] 00000000  FE 21 EE 53 03 30 B0 01 9F 7F AB 92 DF 0F CB 5D  .!.S.0.........]
2023-12-26 01:02:11,852 [INFO] 00000010  9C C9 55 CD C8 57 A5 6B E4 4A 39 B6 E5 7C AF 8F  ..U..W.k.J9..|..
2023-12-26 01:02:11,852 [INFO] 00000020  6A 5C 75 AF 10 FF 12 94 2C C8 56 E2 71 C0 15 7F  j\u.....,.V.q...
2023-12-26 01:02:11,852 [INFO]
2023-12-26 01:02:11,852 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,853 [INFO] RTMR index:         1
2023-12-26 01:02:11,853 [INFO] Event type:         2147483651(EV_EFI_BOOT_SERVICES_APPLICATION)
2023-12-26 01:02:11,853 [INFO] Digest:
2023-12-26 01:02:11,853 [INFO] 00000000  8D DC 5C C6 A1 FA D3 7A D6 12 21 14 85 2B B5 5D  ..\....z..!..+.]
2023-12-26 01:02:11,853 [INFO] 00000010  90 DD 35 37 BB 99 AA 82 99 9F 45 D5 83 D5 77 7E  ..57......E...w~
2023-12-26 01:02:11,853 [INFO] 00000020  EC DB A1 62 63 80 EE C8 08 45 1D 0B 6B 0E 5C 55  ...bc....E..k.\U
2023-12-26 01:02:11,853 [INFO]
2023-12-26 01:02:11,854 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,854 [INFO] RTMR index:         2
2023-12-26 01:02:11,854 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,854 [INFO] Digest:
2023-12-26 01:02:11,854 [INFO] 00000000  05 33 57 EA 65 18 5F 01 0B 8C AA 1F C2 65 CF D5  .3W.e._......e..
2023-12-26 01:02:11,854 [INFO] 00000010  E8 0C 7C C7 81 25 4F A3 F1 E5 EA 9D 34 5A 87 00  ..|..%O.....4Z..
2023-12-26 01:02:11,855 [INFO] 00000020  3C F7 61 47 2A 2F 04 23 F1 52 97 F5 5C FE 24 8F  <.aG*/.#.R..\.$.
2023-12-26 01:02:11,855 [INFO]
2023-12-26 01:02:11,855 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,855 [INFO] RTMR index:         2
2023-12-26 01:02:11,855 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,855 [INFO] Digest:
2023-12-26 01:02:11,856 [INFO] 00000000  80 EE 25 71 33 4A 57 BF 90 23 8D 21 96 44 47 E5  ..%q3JW..#.!.DG.
2023-12-26 01:02:11,856 [INFO] 00000010  42 07 9D 48 05 FA 87 88 78 17 A9 7D CB 72 09 06  B..H....x..}.r..
2023-12-26 01:02:11,856 [INFO] 00000020  68 3A 09 B1 AC 63 4C 76 C0 C0 BE 11 77 F7 61 10  h:...cLv....w.a.
2023-12-26 01:02:11,856 [INFO]
2023-12-26 01:02:11,856 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,857 [INFO] RTMR index:         0
2023-12-26 01:02:11,857 [INFO] Event type:         2147483872(EV_EFI_VARIABLE_AUTHORITY)
2023-12-26 01:02:11,857 [INFO] Digest:
2023-12-26 01:02:11,857 [INFO] 00000000  62 BB 10 36 F9 EB 75 8B B5 E2 56 C1 4D 53 A3 C1  b..6..u...V.MS..
2023-12-26 01:02:11,857 [INFO] 00000010  F1 49 77 79 EC 88 16 E2 16 3B 48 48 6E 22 D0 B7  .Iwy.....;HHn"..
2023-12-26 01:02:11,857 [INFO] 00000020  4F A1 8C 3B C1 F1 71 71 1B 7F BC C0 37 EB 84 93  O..;..qq....7...
2023-12-26 01:02:11,857 [INFO]
2023-12-26 01:02:11,858 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,858 [INFO] RTMR index:         2
2023-12-26 01:02:11,858 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,858 [INFO] Digest:
2023-12-26 01:02:11,858 [INFO] 00000000  8D 2C E8 7D 86 F5 5F CF AB 77 0A 04 7B 09 0D A2  .,.}.._..w..{...
2023-12-26 01:02:11,858 [INFO] 00000010  32 70 FA 20 68 32 DF EA 7E 0C 94 6F FF 45 1F 81  2p. h2..~..o.E..
2023-12-26 01:02:11,858 [INFO] 00000020  9A DD 24 23 74 BE 55 1B 0D 63 18 ED 6C 7D 41 D8  ..$#t.U..c..l}A.
2023-12-26 01:02:11,859 [INFO]
2023-12-26 01:02:11,859 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,859 [INFO] RTMR index:         1
2023-12-26 01:02:11,859 [INFO] Event type:         2147483651(EV_EFI_BOOT_SERVICES_APPLICATION)
2023-12-26 01:02:11,859 [INFO] Digest:
2023-12-26 01:02:11,859 [INFO] 00000000  6D 8C B3 C7 E0 81 64 26 85 E2 D4 D5 11 B5 1A 5E  m.....d&.......^
2023-12-26 01:02:11,859 [INFO] 00000010  AD F5 F9 D3 2B F2 67 FB FC A5 DC 17 1D 45 08 D6  ....+.g......E..
2023-12-26 01:02:11,860 [INFO] 00000020  50 4D 05 EA A3 A8 36 0A C5 A0 45 82 93 31 77 6F  PM....6...E..1wo
2023-12-26 01:02:11,948 [INFO]
2023-12-26 01:02:11,949 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,949 [INFO] RTMR index:         2
2023-12-26 01:02:11,949 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,949 [INFO] Digest:
2023-12-26 01:02:11,949 [INFO] 00000000  6B 28 9E BD D8 4D 24 51 8D 34 68 7F 6E E4 2C EC  k(...M$Q.4h.n.,.
2023-12-26 01:02:11,949 [INFO] 00000010  CF F2 5A 82 C5 E4 C6 2B 0F E8 4F AE B7 47 7F 77  ..Z....+..O..G.w
2023-12-26 01:02:11,950 [INFO] 00000020  E5 7B DB 83 69 B0 67 FB A6 8E C9 F4 5D 6E A6 36  .{..i.g.....]n.6
2023-12-26 01:02:11,950 [INFO]
2023-12-26 01:02:11,950 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,950 [INFO] RTMR index:         2
2023-12-26 01:02:11,951 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,951 [INFO] Digest:
2023-12-26 01:02:11,951 [INFO] 00000000  AB C7 5E A6 C5 B1 FE E3 C3 58 32 06 60 00 64 B0  ..^......X2.`.d.
2023-12-26 01:02:11,952 [INFO] 00000010  6D 00 CB 1B F5 D4 BA 74 1E 82 C2 2F 9E 40 51 E2  m......t.../.@Q.
2023-12-26 01:02:11,952 [INFO] 00000020  1C C9 C2 8F A7 F4 BA 10 9D CC 49 D3 D7 B7 C6 BA  ..........I.....
2023-12-26 01:02:11,952 [INFO]
2023-12-26 01:02:11,953 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,953 [INFO] RTMR index:         2
2023-12-26 01:02:11,953 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,953 [INFO] Digest:
2023-12-26 01:02:11,954 [INFO] 00000000  C7 29 23 09 3D D8 B0 83 10 53 97 C6 39 76 3C 93  .)#.=....S..9v<.
2023-12-26 01:02:11,954 [INFO] 00000010  18 00 FE 96 D4 E3 79 D9 80 D0 43 C7 F8 AB A3 C8  ......y...C.....
2023-12-26 01:02:11,954 [INFO] 00000020  F6 0D AD A0 7D 9B 2A 8C EB D9 76 26 38 21 13 65  ....}.*...v&8!.e
2023-12-26 01:02:11,954 [INFO]
2023-12-26 01:02:11,954 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,954 [INFO] RTMR index:         2
2023-12-26 01:02:11,955 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,955 [INFO] Digest:
2023-12-26 01:02:11,955 [INFO] 00000000  0A B1 F1 31 06 B9 6E C5 60 5B 11 E5 04 CB 8D 3A  ...1..n.`[.....:
2023-12-26 01:02:11,955 [INFO] 00000010  59 77 47 F5 1F E0 33 2A 74 40 8C 7F 90 65 CB 6B  YwG...3*t@...e.k
2023-12-26 01:02:11,955 [INFO] 00000020  65 4E F2 A8 C9 0A FA 6B 87 55 BC FC 5A 1F 11 82  eN.....k.U..Z...
2023-12-26 01:02:11,955 [INFO]
2023-12-26 01:02:11,955 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,956 [INFO] RTMR index:         2
2023-12-26 01:02:11,956 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,956 [INFO] Digest:
2023-12-26 01:02:11,956 [INFO] 00000000  73 E1 7C 3E A3 6D EA 57 6F 10 77 28 63 0B 93 7F  s.|>.m.Wo.w(c...
2023-12-26 01:02:11,956 [INFO] 00000010  74 00 69 54 F2 BE 91 43 EB 12 4B 76 70 61 73 D7  t.iT...C..Kvpas.
2023-12-26 01:02:11,957 [INFO] 00000020  D9 A6 8C 32 E7 C9 0F 74 B0 FF 5C ED 89 60 39 14  ...2...t..\..`9.
2023-12-26 01:02:11,957 [INFO]
2023-12-26 01:02:11,957 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,957 [INFO] RTMR index:         2
2023-12-26 01:02:11,957 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,957 [INFO] Digest:
2023-12-26 01:02:11,957 [INFO] 00000000  C7 D0 1A E5 14 04 41 1A 65 B0 D2 6A 60 1A 01 D6  ......A.e..j`...
2023-12-26 01:02:11,957 [INFO] 00000010  3B 91 4E 74 77 82 5D 5E CD 87 84 0A 36 43 4C 6B  ;.Ntw.]^....6CLk
2023-12-26 01:02:11,958 [INFO] 00000020  D9 56 72 54 41 B8 2A 66 B6 58 1C 36 BD 38 FA D4  .VrTA.*f.X.6.8..
2023-12-26 01:02:11,958 [INFO]
2023-12-26 01:02:11,958 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,958 [INFO] RTMR index:         2
2023-12-26 01:02:11,958 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:11,958 [INFO] Digest:
2023-12-26 01:02:11,958 [INFO] 00000000  80 08 24 FD 12 4D F1 0E EA FD 6B BA 36 C5 96 C3  ..$..M....k.6...
2023-12-26 01:02:11,959 [INFO] 00000010  3A FB B5 27 E3 00 6B 58 C1 9F AD CE D4 7B 03 C8  :..'..kX.....{..
2023-12-26 01:02:11,959 [INFO] 00000020  AE 92 F8 9E F3 CA EF 23 46 B3 BD 54 5C FD D8 DE  .......#F..T\...
2023-12-26 01:02:11,959 [INFO]
2023-12-26 01:02:11,959 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:11,959 [INFO] RTMR index:         2
2023-12-26 01:02:11,959 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,048 [INFO] Digest:
2023-12-26 01:02:12,049 [INFO] 00000000  AB 8C 53 AC CC 47 FF EF 55 C4 B6 07 72 5B 4B DA  ..S..G..U...r[K.
2023-12-26 01:02:12,049 [INFO] 00000010  C7 EB 63 E4 ED 7E C2 D5 65 50 EB 0B 97 4A E5 46  ..c..~..eP...J.F
2023-12-26 01:02:12,049 [INFO] 00000020  B5 DF B6 B1 19 B9 C6 56 9F 47 37 AD 9A D7 9D BB  .......V.G7.....
2023-12-26 01:02:12,049 [INFO]
2023-12-26 01:02:12,049 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,050 [INFO] RTMR index:         2
2023-12-26 01:02:12,050 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,051 [INFO] Digest:
2023-12-26 01:02:12,051 [INFO] 00000000  4B 9D 4A 2D 03 E8 78 46 D8 85 6A 9F 0E 30 F9 43  K.J-..xF..j..0.C
2023-12-26 01:02:12,052 [INFO] 00000010  2F FC 8B 7D D1 31 25 06 B2 A2 34 2B 7E 3A CF 08  /..}.1%...4+~:..
2023-12-26 01:02:12,052 [INFO] 00000020  EB 89 AB 0A 89 36 5C 20 F0 6A 66 B9 EE B3 C0 A3  .....6\ .jf.....
2023-12-26 01:02:12,052 [INFO]
2023-12-26 01:02:12,053 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,053 [INFO] RTMR index:         2
2023-12-26 01:02:12,053 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,053 [INFO] Digest:
2023-12-26 01:02:12,053 [INFO] 00000000  56 BB CD 86 47 A6 E5 BF E7 C8 71 6F 36 10 CE FF  V...G.....qo6...
2023-12-26 01:02:12,053 [INFO] 00000010  F4 AC A1 B4 C3 1D EF 4A D9 F4 7F 7A 6C EE 68 BB  .......J...zl.h.
2023-12-26 01:02:12,053 [INFO] 00000020  83 1F E4 74 02 66 30 BE D7 D0 53 E1 2A A9 75 1E  ...t.f0...S.*.u.
2023-12-26 01:02:12,054 [INFO]
2023-12-26 01:02:12,054 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,054 [INFO] RTMR index:         2
2023-12-26 01:02:12,054 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,054 [INFO] Digest:
2023-12-26 01:02:12,054 [INFO] 00000000  A6 B1 3B 11 A7 52 A7 D6 90 31 E8 F9 0F E7 28 B2  ..;..R...1....(.
2023-12-26 01:02:12,054 [INFO] 00000010  37 E2 12 C8 8C 5F 5E A1 DA C6 72 F0 64 72 B1 5B  7...._^...r.dr.[
2023-12-26 01:02:12,055 [INFO] 00000020  C3 13 33 B3 2E 62 29 63 11 CF 37 DF 45 B9 03 89  ..3..b)c..7.E...
2023-12-26 01:02:12,055 [INFO]
2023-12-26 01:02:12,055 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,055 [INFO] RTMR index:         2
2023-12-26 01:02:12,055 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,055 [INFO] Digest:
2023-12-26 01:02:12,055 [INFO] 00000000  54 1C 82 F4 04 67 19 D9 BD A2 72 92 78 AF 73 5F  T....g....r.x.s_
2023-12-26 01:02:12,056 [INFO] 00000010  44 E4 0D 77 9D C8 60 B6 9B 6F C9 E4 DD C3 D1 23  D..w..`..o.....#
2023-12-26 01:02:12,056 [INFO] 00000020  38 30 FB 10 1D C4 87 F9 52 4C CF 5A A1 52 F5 F5  80......RL.Z.R..
2023-12-26 01:02:12,056 [INFO]
2023-12-26 01:02:12,056 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,056 [INFO] RTMR index:         2
2023-12-26 01:02:12,056 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,057 [INFO] Digest:
2023-12-26 01:02:12,057 [INFO] 00000000  B0 F5 C1 56 E0 35 81 3A EB 78 D5 EC 47 D4 A6 C2  ...V.5.:.x..G...
2023-12-26 01:02:12,057 [INFO] 00000010  D0 65 1C 88 43 84 98 79 07 34 0F D1 8B 45 38 4C  .e..C..y.4...E8L
2023-12-26 01:02:12,057 [INFO] 00000020  DA B8 CB 46 0B 54 75 42 7C 84 88 68 B1 32 88 7B  ...F.TuB|..h.2.{
2023-12-26 01:02:12,057 [INFO]
2023-12-26 01:02:12,057 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,058 [INFO] RTMR index:         2
2023-12-26 01:02:12,058 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,058 [INFO] Digest:
2023-12-26 01:02:12,058 [INFO] 00000000  A6 B1 3B 11 A7 52 A7 D6 90 31 E8 F9 0F E7 28 B2  ..;..R...1....(.
2023-12-26 01:02:12,058 [INFO] 00000010  37 E2 12 C8 8C 5F 5E A1 DA C6 72 F0 64 72 B1 5B  7...._^...r.dr.[
2023-12-26 01:02:12,059 [INFO] 00000020  C3 13 33 B3 2E 62 29 63 11 CF 37 DF 45 B9 03 89  ..3..b)c..7.E...
2023-12-26 01:02:12,059 [INFO]
2023-12-26 01:02:12,059 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,059 [INFO] RTMR index:         2
2023-12-26 01:02:12,059 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,059 [INFO] Digest:
2023-12-26 01:02:12,059 [INFO] 00000000  1B 2D 9A 89 F9 8D 0D 60 EE 47 64 8B 01 6D E8 6C  .-.....`.Gd..m.l
2023-12-26 01:02:12,059 [INFO] 00000010  2C 78 40 B2 6B D3 12 48 BE 74 C3 14 6A 07 E0 C8  ,x@.k..H.t..j...
2023-12-26 01:02:12,060 [INFO] 00000020  3E 88 98 87 FE 21 2A 12 19 43 DD BD AB 5D 32 46  >....!*..C...]2F
2023-12-26 01:02:12,060 [INFO]
2023-12-26 01:02:12,060 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,148 [INFO] RTMR index:         2
2023-12-26 01:02:12,149 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,149 [INFO] Digest:
2023-12-26 01:02:12,149 [INFO] 00000000  AE 10 61 C4 5B 3C 25 C8 9C EA 3F 7D DE E4 64 0F  ..a.[<%...?}..d.
2023-12-26 01:02:12,149 [INFO] 00000010  8E 77 60 86 F7 D6 2F B4 B9 C1 D5 61 48 A1 BE 04  .w`.../....aH...
2023-12-26 01:02:12,150 [INFO] 00000020  BF 11 DE 6A 39 53 44 56 7B 53 8C 6D F0 6D 07 9E  ...j9SDV{S.m.m..
2023-12-26 01:02:12,150 [INFO]
2023-12-26 01:02:12,151 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,151 [INFO] RTMR index:         2
2023-12-26 01:02:12,151 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,151 [INFO] Digest:
2023-12-26 01:02:12,151 [INFO] 00000000  22 2E 25 70 E5 2F 72 BB 99 F3 EF 97 CB 75 1D D4  ".%p./r......u..
2023-12-26 01:02:12,152 [INFO] 00000010  DE 0F 3A 54 55 83 EA 4D 66 01 56 80 67 3F 74 BB  ..:TU..Mf.V.g?t.
2023-12-26 01:02:12,152 [INFO] 00000020  27 03 1B D0 CA 5C B3 B5 8A 25 EC 78 CE 8F 48 51  '....\...%.x..HQ
2023-12-26 01:02:12,153 [INFO]
2023-12-26 01:02:12,153 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,153 [INFO] RTMR index:         2
2023-12-26 01:02:12,153 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,154 [INFO] Digest:
2023-12-26 01:02:12,154 [INFO] 00000000  6B F6 24 2F 8E B0 CA 72 17 C6 E3 A5 D4 C6 A6 2E  k.$/...r........
2023-12-26 01:02:12,155 [INFO] 00000010  58 58 44 02 64 E8 46 96 CD 67 30 6E F2 DB 8C F6  XXD.d.F..g0n....
2023-12-26 01:02:12,155 [INFO] 00000020  25 95 2D 5F D9 06 1D AA DE FD 18 10 39 47 97 40  %.-_........9G.@
2023-12-26 01:02:12,155 [INFO]
2023-12-26 01:02:12,155 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,155 [INFO] RTMR index:         2
2023-12-26 01:02:12,155 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,155 [INFO] Digest:
2023-12-26 01:02:12,157 [INFO] 00000000  10 B1 F8 D0 36 AE FD 32 CE 77 03 11 EA 00 42 6E  ....6..2.w....Bn
2023-12-26 01:02:12,157 [INFO] 00000010  14 7B 3D AE E3 78 DD 06 79 AE DA 81 96 3B 2C 53  .{=..x..y....;,S
2023-12-26 01:02:12,157 [INFO] 00000020  89 17 87 87 96 2C E9 EA 08 E5 57 17 01 CC E9 4A  .....,....W....J
2023-12-26 01:02:12,158 [INFO]
2023-12-26 01:02:12,158 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,158 [INFO] RTMR index:         2
2023-12-26 01:02:12,158 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,158 [INFO] Digest:
2023-12-26 01:02:12,158 [INFO] 00000000  86 61 95 3F 51 8C 89 8C B9 40 7C 83 1F A6 06 54  .a.?Q....@|....T
2023-12-26 01:02:12,158 [INFO] 00000010  FD AF 98 04 D2 5D 99 CB C3 1F D1 52 55 B5 32 BA  .....].....RU.2.
2023-12-26 01:02:12,158 [INFO] 00000020  D0 44 C3 90 B7 A6 3B 29 61 EE D1 E9 BE AC 66 03  .D....;)a.....f.
2023-12-26 01:02:12,159 [INFO]
2023-12-26 01:02:12,159 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,159 [INFO] RTMR index:         2
2023-12-26 01:02:12,159 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,159 [INFO] Digest:
2023-12-26 01:02:12,159 [INFO] 00000000  95 2D CE 39 0E A9 E2 83 EE 7B 3D EF B6 64 FC 8D  .-.9.....{=..d..
2023-12-26 01:02:12,159 [INFO] 00000010  7F 94 2A 95 98 BD 8B 6D 20 A9 84 3B 28 78 6E C7  ..*....m ..;(xn.
2023-12-26 01:02:12,159 [INFO] 00000020  C2 7F 6B AF A2 8C 0C 16 01 3C FB 88 DB B7 B5 68  ..k......<.....h
2023-12-26 01:02:12,159 [INFO]
2023-12-26 01:02:12,160 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,160 [INFO] RTMR index:         2
2023-12-26 01:02:12,160 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,160 [INFO] Digest:
2023-12-26 01:02:12,160 [INFO] 00000000  22 2E 25 70 E5 2F 72 BB 99 F3 EF 97 CB 75 1D D4  ".%p./r......u..
2023-12-26 01:02:12,160 [INFO] 00000010  DE 0F 3A 54 55 83 EA 4D 66 01 56 80 67 3F 74 BB  ..:TU..Mf.V.g?t.
2023-12-26 01:02:12,161 [INFO] 00000020  27 03 1B D0 CA 5C B3 B5 8A 25 EC 78 CE 8F 48 51  '....\...%.x..HQ
2023-12-26 01:02:12,161 [INFO]
2023-12-26 01:02:12,161 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,161 [INFO] RTMR index:         2
2023-12-26 01:02:12,161 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,161 [INFO] Digest:
2023-12-26 01:02:12,162 [INFO] 00000000  5C D3 4C EE 9C E2 4C A6 E4 01 A8 0E CB 46 54 03  \.L...L......FT.
2023-12-26 01:02:12,162 [INFO] 00000010  1B FB CF E5 C5 B2 1C 19 F2 D9 90 67 6F 84 53 E8  ...........go.S.
2023-12-26 01:02:12,162 [INFO] 00000020  9A 69 EC F4 A1 53 C2 B0 25 FF 7B A4 B0 3A 2E 2A  .i...S..%.{..:.*
2023-12-26 01:02:12,162 [INFO]
2023-12-26 01:02:12,162 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,162 [INFO] RTMR index:         2
2023-12-26 01:02:12,162 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,162 [INFO] Digest:
2023-12-26 01:02:12,163 [INFO] 00000000  A4 7D 54 22 EF 14 05 12 0A 22 46 A5 5B C4 E6 F6  .}T"....."F.[...
2023-12-26 01:02:12,163 [INFO] 00000010  0D E6 F4 AA 04 10 DC 20 5D 5E 80 BA 9D CE 7A B4  ....... ]^....z.
2023-12-26 01:02:12,163 [INFO] 00000020  80 AC 93 A0 26 D1 75 12 02 B2 E6 8B A3 A0 69 4C  ....&.u.......iL
2023-12-26 01:02:12,163 [INFO]
2023-12-26 01:02:12,163 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,163 [INFO] RTMR index:         2
2023-12-26 01:02:12,163 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,163 [INFO] Digest:
2023-12-26 01:02:12,248 [INFO] 00000000  AE 10 61 C4 5B 3C 25 C8 9C EA 3F 7D DE E4 64 0F  ..a.[<%...?}..d.
2023-12-26 01:02:12,249 [INFO] 00000010  8E 77 60 86 F7 D6 2F B4 B9 C1 D5 61 48 A1 BE 04  .w`.../....aH...
2023-12-26 01:02:12,249 [INFO] 00000020  BF 11 DE 6A 39 53 44 56 7B 53 8C 6D F0 6D 07 9E  ...j9SDV{S.m.m..
2023-12-26 01:02:12,249 [INFO]
2023-12-26 01:02:12,249 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,249 [INFO] RTMR index:         2
2023-12-26 01:02:12,249 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,249 [INFO] Digest:
2023-12-26 01:02:12,250 [INFO] 00000000  10 B1 F8 D0 36 AE FD 32 CE 77 03 11 EA 00 42 6E  ....6..2.w....Bn
2023-12-26 01:02:12,250 [INFO] 00000010  14 7B 3D AE E3 78 DD 06 79 AE DA 81 96 3B 2C 53  .{=..x..y....;,S
2023-12-26 01:02:12,250 [INFO] 00000020  89 17 87 87 96 2C E9 EA 08 E5 57 17 01 CC E9 4A  .....,....W....J
2023-12-26 01:02:12,250 [INFO]
2023-12-26 01:02:12,250 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,250 [INFO] RTMR index:         2
2023-12-26 01:02:12,250 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,250 [INFO] Digest:
2023-12-26 01:02:12,251 [INFO] 00000000  9F 76 CD A7 6F D8 2E 4B 45 A0 0F 25 83 57 A7 10  .v..o..KE..%.W..
2023-12-26 01:02:12,251 [INFO] 00000010  46 17 2E A7 DE E4 37 01 7A D0 D9 4B 48 9F 7D 8B  F.....7.z..KH.}.
2023-12-26 01:02:12,251 [INFO] 00000020  02 1F 12 10 44 E7 88 65 42 F5 DC 8A 1C F1 56 17  ....D..eB.....V.
2023-12-26 01:02:12,251 [INFO]
2023-12-26 01:02:12,251 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,251 [INFO] RTMR index:         2
2023-12-26 01:02:12,251 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,251 [INFO] Digest:
2023-12-26 01:02:12,251 [INFO] 00000000  54 83 6D 34 65 33 9D B0 8F 1F C8 C7 CC 26 30 91  T.m4e3.......&0.
2023-12-26 01:02:12,252 [INFO] 00000010  8A 48 6C A4 44 7F 41 6D D5 A2 67 E3 37 30 8F 07  .Hl.D.Am..g.70..
2023-12-26 01:02:12,252 [INFO] 00000020  B8 98 C6 DD 7A 25 86 A3 82 AC 40 91 7F 1A C2 22  ....z%....@...."
2023-12-26 01:02:12,252 [INFO]
2023-12-26 01:02:12,252 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,252 [INFO] RTMR index:         2
2023-12-26 01:02:12,253 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,253 [INFO] Digest:
2023-12-26 01:02:12,253 [INFO] 00000000  93 4A AF C9 9C B0 A7 CB 1E F8 3C 5A 1E B0 1C 31  .J........<Z...1
2023-12-26 01:02:12,254 [INFO] 00000010  D6 09 27 F0 8B 2F F7 2D 2C 05 E0 B4 66 0E D1 DD  ..'../.-,...f...
2023-12-26 01:02:12,254 [INFO] 00000020  1E 13 97 38 B3 C5 63 05 02 E6 29 E8 F5 93 D7 AF  ...8..c...).....
2023-12-26 01:02:12,254 [INFO]
2023-12-26 01:02:12,255 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,255 [INFO] RTMR index:         2
2023-12-26 01:02:12,255 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,255 [INFO] Digest:
2023-12-26 01:02:12,256 [INFO] 00000000  4C F7 26 EC D4 22 B5 6D F7 1D CA 2F 37 7C B2 A4  L.&..".m.../7|..
2023-12-26 01:02:12,256 [INFO] 00000010  EE 6D 9C A1 F5 B4 40 96 F8 FC 66 07 B7 3B 56 D0  .m....@...f..;V.
2023-12-26 01:02:12,256 [INFO] 00000020  EF FC 39 31 00 C5 06 A9 33 27 51 1A 72 CB F7 07  ..91....3'Q.r...
2023-12-26 01:02:12,257 [INFO]
2023-12-26 01:02:12,257 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,257 [INFO] RTMR index:         2
2023-12-26 01:02:12,257 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,257 [INFO] Digest:
2023-12-26 01:02:12,258 [INFO] 00000000  07 F9 19 0E 87 6F 9F DD 34 1C AE 43 E7 09 53 88  .....o..4..C..S.
2023-12-26 01:02:12,258 [INFO] 00000010  8B CA 1D 46 09 9D 4A C2 94 F7 21 EA F4 76 62 1B  ...F..J...!..vb.
2023-12-26 01:02:12,259 [INFO] 00000020  C1 B8 45 28 10 7B C7 7A 29 FE 9B 1A 0F 4A 1F 63  ..E(.{.z)....J.c
2023-12-26 01:02:12,259 [INFO]
2023-12-26 01:02:12,259 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,259 [INFO] RTMR index:         2
2023-12-26 01:02:12,260 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,260 [INFO] Digest:
2023-12-26 01:02:12,260 [INFO] 00000000  8E 06 66 26 6C AF 62 6C ED C8 01 AC 78 24 9B 0E  ..f&l.bl....x$..
2023-12-26 01:02:12,261 [INFO] 00000010  70 CC A2 93 6A E6 58 26 A8 B0 BA AC A9 C6 AA 9B  p...j.X&........
2023-12-26 01:02:12,349 [INFO] 00000020  C8 4E 11 56 B0 2B 77 49 AC 1E 7A D7 97 C6 FE 6A  .N.V.+wI..z....j
2023-12-26 01:02:12,349 [INFO]
2023-12-26 01:02:12,350 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,350 [INFO] RTMR index:         2
2023-12-26 01:02:12,350 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,350 [INFO] Digest:
2023-12-26 01:02:12,350 [INFO] 00000000  69 7C 60 CD DF 7D 38 6B 91 A2 1C 6B D5 00 51 81  i|`..}8k...k..Q.
2023-12-26 01:02:12,351 [INFO] 00000010  77 7D 52 D6 25 AE 27 FD 61 03 6E F4 42 4C 57 D4  w}R.%.'.a.n.BLW.
2023-12-26 01:02:12,351 [INFO] 00000020  B2 B9 75 52 B4 84 17 7D 62 87 61 A3 96 14 8D AC  ..uR...}b.a.....
2023-12-26 01:02:12,351 [INFO]
2023-12-26 01:02:12,351 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,351 [INFO] RTMR index:         2
2023-12-26 01:02:12,351 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,352 [INFO] Digest:
2023-12-26 01:02:12,352 [INFO] 00000000  4E EE F8 DC C4 A6 16 38 86 8D 1D CA 69 6C AD 45  N......8....il.E
2023-12-26 01:02:12,352 [INFO] 00000010  91 3D 39 22 B9 0E A7 F2 64 BA 78 F0 2E 1F 80 09  .=9"....d.x.....
2023-12-26 01:02:12,353 [INFO] 00000020  5C 9B 66 82 29 EC FF 97 2C 4C C5 86 B1 4D 98 70  \.f.)...,L...M.p
2023-12-26 01:02:12,353 [INFO]
2023-12-26 01:02:12,353 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,353 [INFO] RTMR index:         2
2023-12-26 01:02:12,354 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,354 [INFO] Digest:
2023-12-26 01:02:12,354 [INFO] 00000000  7A 5A C0 79 6F A8 2F 4E FA 88 B6 21 39 85 B2 13  zZ.yo./N...!9...
2023-12-26 01:02:12,355 [INFO] 00000010  D8 78 E6 49 88 06 6A 99 58 76 01 66 CF 85 C5 F4  .x.I..j.Xv.f....
2023-12-26 01:02:12,355 [INFO] 00000020  77 8A 00 A3 CF 84 95 2C 18 A6 CA D3 F3 85 53 CB  w......,......S.
2023-12-26 01:02:12,356 [INFO]
2023-12-26 01:02:12,356 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,356 [INFO] RTMR index:         2
2023-12-26 01:02:12,356 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,356 [INFO] Digest:
2023-12-26 01:02:12,356 [INFO] 00000000  A5 E0 7C FC 96 71 76 6B 7F 9B B8 38 73 C6 FF 4B  ..|..qvk...8s..K
2023-12-26 01:02:12,357 [INFO] 00000010  ED 7D FB B9 27 D5 B0 27 3D 2A EB B9 30 DB A4 63  .}..'..'=*..0..c
2023-12-26 01:02:12,357 [INFO] 00000020  0C 37 20 75 A0 92 DB D7 C5 49 5F AF A7 45 3E D0  .7 u.....I_..E>.
2023-12-26 01:02:12,357 [INFO]
2023-12-26 01:02:12,358 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,358 [INFO] RTMR index:         2
2023-12-26 01:02:12,358 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,359 [INFO] Digest:
2023-12-26 01:02:12,359 [INFO] 00000000  8F 47 B4 06 48 17 6F CB BA D9 BA 21 39 D0 07 8F  .G..H.o....!9...
2023-12-26 01:02:12,360 [INFO] 00000010  DF 19 B1 BF 4C 7E B9 31 27 6E 1E A4 07 C8 B9 DC  ....L~.1'n......
2023-12-26 01:02:12,360 [INFO] 00000020  74 7E D4 52 91 8E CC 79 0F D6 AD 91 67 26 53 63  t~.R...y....g&Sc
2023-12-26 01:02:12,360 [INFO]
2023-12-26 01:02:12,360 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,360 [INFO] RTMR index:         2
2023-12-26 01:02:12,360 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,361 [INFO] Digest:
2023-12-26 01:02:12,362 [INFO] 00000000  E1 6F B8 44 6B 3D 8C DC 0E 33 18 55 04 B6 9E 3D  .o.Dk=...3.U...=
2023-12-26 01:02:12,362 [INFO] 00000010  00 D9 64 6D 5C 71 C4 23 11 C1 DB AA 99 64 51 A9  ..dm\q.#.....dQ.
2023-12-26 01:02:12,363 [INFO] 00000020  F1 91 0B 70 F8 FA 1D 97 E6 A4 EC 3A BE 6B F4 8D  ...p.......:.k..
2023-12-26 01:02:12,364 [INFO]
2023-12-26 01:02:12,364 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,364 [INFO] RTMR index:         2
2023-12-26 01:02:12,364 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,364 [INFO] Digest:
2023-12-26 01:02:12,365 [INFO] 00000000  F5 E5 36 5D 6E 97 64 94 11 36 2C 83 E2 E8 80 8F  ..6]n.d..6,.....
2023-12-26 01:02:12,365 [INFO] 00000010  7C 19 EF A1 1D 4F 16 D4 AC 66 09 32 14 51 0B EE  |....O...f.2.Q..
2023-12-26 01:02:12,365 [INFO] 00000020  D5 54 48 88 2C BB DD A8 F0 16 46 88 46 59 05 B0  .TH.,.....F.FY..
2023-12-26 01:02:12,365 [INFO]
2023-12-26 01:02:12,366 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,366 [INFO] RTMR index:         2
2023-12-26 01:02:12,366 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,366 [INFO] Digest:
2023-12-26 01:02:12,449 [INFO] 00000000  84 26 5D D2 C7 DB 8E E5 8D C1 13 01 0B F7 DD BE  .&].............
2023-12-26 01:02:12,449 [INFO] 00000010  68 60 CD BC 70 A4 69 BA EA B1 53 59 8F 40 F6 75  h`..p.i...SY.@.u
2023-12-26 01:02:12,449 [INFO] 00000020  86 91 3E 3C 6E 50 CF AF C4 E1 ED 69 4D 28 79 82  ..><nP.....iM(y.
2023-12-26 01:02:12,449 [INFO]
2023-12-26 01:02:12,450 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,450 [INFO] RTMR index:         2
2023-12-26 01:02:12,450 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,450 [INFO] Digest:
2023-12-26 01:02:12,450 [INFO] 00000000  E7 F5 34 A8 56 95 14 79 33 DE 88 39 54 E7 7F 77  ..4.V..y3..9T..w
2023-12-26 01:02:12,450 [INFO] 00000010  53 9B 0F 1C 13 5D 34 A1 71 66 C9 8D A5 5B 66 D7  S....]4.qf...[f.
2023-12-26 01:02:12,450 [INFO] 00000020  42 95 3C 29 BB 69 51 4C 79 2D 8D 9E A3 03 76 0D  B.<).iQLy-....v.
2023-12-26 01:02:12,451 [INFO]
2023-12-26 01:02:12,451 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,451 [INFO] RTMR index:         2
2023-12-26 01:02:12,451 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,451 [INFO] Digest:
2023-12-26 01:02:12,451 [INFO] 00000000  C3 0A 0E 3A 93 57 F2 86 7A E4 66 FC F0 D5 02 3C  ...:.W..z.f....<
2023-12-26 01:02:12,451 [INFO] 00000010  62 A2 37 D4 1B 12 53 16 AA C3 BF 39 D5 F5 22 97  b.7...S....9..".
2023-12-26 01:02:12,452 [INFO] 00000020  92 D7 DA 9B 42 60 2E 47 70 45 38 34 FC C2 8B EA  ....B`.GpE84....
2023-12-26 01:02:12,452 [INFO]
2023-12-26 01:02:12,452 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,452 [INFO] RTMR index:         2
2023-12-26 01:02:12,452 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,452 [INFO] Digest:
2023-12-26 01:02:12,453 [INFO] 00000000  AE D8 96 A2 1F B1 61 21 56 8D D9 3E D2 33 4C 6A  ......a!V..>.3Lj
2023-12-26 01:02:12,453 [INFO] 00000010  84 15 66 0B 34 95 CD 1E C9 E8 96 2E 1F 87 63 9F  ..f.4.........c.
2023-12-26 01:02:12,453 [INFO] 00000020  D8 CF 41 C9 4E 8A 48 84 1B E1 9A 2B C1 03 E1 00  ..A.N.H....+....
2023-12-26 01:02:12,453 [INFO]
2023-12-26 01:02:12,453 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,453 [INFO] RTMR index:         2
2023-12-26 01:02:12,453 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,453 [INFO] Digest:
2023-12-26 01:02:12,454 [INFO] 00000000  FB B3 86 45 48 61 03 B1 BA A7 7A 61 57 6D 34 2C  ...EHa....zaWm4,
2023-12-26 01:02:12,454 [INFO] 00000010  27 C0 D0 25 97 64 98 25 CE E4 4C 16 F6 58 AF 2B  '..%.d.%..L..X.+
2023-12-26 01:02:12,454 [INFO] 00000020  0A D8 AA 49 96 E1 6B 9B 6C 32 B1 E3 8F 3B B4 1A  ...I..k.l2...;..
2023-12-26 01:02:12,454 [INFO]
2023-12-26 01:02:12,454 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,455 [INFO] RTMR index:         2
2023-12-26 01:02:12,455 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,455 [INFO] Digest:
2023-12-26 01:02:12,455 [INFO] 00000000  A3 0A 7B E4 FB 9B EB 8B 22 82 FF 14 14 D0 A4 7E  ..{....."......~
2023-12-26 01:02:12,455 [INFO] 00000010  B1 1B 36 47 1A 26 28 D4 28 4B D9 AE 8E 8A 74 A8  ..6G.&(.(K....t.
2023-12-26 01:02:12,455 [INFO] 00000020  E1 5F 0A 1E 84 B4 13 63 6D B7 69 2A 4A 60 CC 1A  ._.....cm.i*J`..
2023-12-26 01:02:12,456 [INFO]
2023-12-26 01:02:12,456 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,456 [INFO] RTMR index:         2
2023-12-26 01:02:12,456 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,456 [INFO] Digest:
2023-12-26 01:02:12,456 [INFO] 00000000  B0 BB 85 FF 78 9F 25 DD 63 E3 41 73 6B 94 F4 BF  ....x.%.c.Ask...
2023-12-26 01:02:12,456 [INFO] 00000010  3A CD 1C FF 1C 1D F6 0B D3 FF CA 57 89 EB 73 7D  :..........W..s}
2023-12-26 01:02:12,457 [INFO] 00000020  28 17 A3 9A F6 6D E4 66 40 13 4B FB BB 20 DA D7  (....m.f@.K.. ..
2023-12-26 01:02:12,457 [INFO]
2023-12-26 01:02:12,457 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,457 [INFO] RTMR index:         2
2023-12-26 01:02:12,457 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,457 [INFO] Digest:
2023-12-26 01:02:12,457 [INFO] 00000000  B3 53 CF 98 33 05 9B E9 AB AD F1 80 D8 3A BE B5  .S..3........:..
2023-12-26 01:02:12,458 [INFO] 00000010  EE EE C0 08 43 B3 F2 24 76 BB 5D B0 BA 2F 43 61  ....C..$v.]../Ca
2023-12-26 01:02:12,459 [INFO] 00000020  A0 26 0A F3 46 0A EC B3 C1 24 ED A9 0B 6C A7 A2  .&..F....$...l..
2023-12-26 01:02:12,459 [INFO]
2023-12-26 01:02:12,460 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,460 [INFO] RTMR index:         2
2023-12-26 01:02:12,461 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,461 [INFO] Digest:
2023-12-26 01:02:12,462 [INFO] 00000000  93 4A AF C9 9C B0 A7 CB 1E F8 3C 5A 1E B0 1C 31  .J........<Z...1
2023-12-26 01:02:12,463 [INFO] 00000010  D6 09 27 F0 8B 2F F7 2D 2C 05 E0 B4 66 0E D1 DD  ..'../.-,...f...
2023-12-26 01:02:12,463 [INFO] 00000020  1E 13 97 38 B3 C5 63 05 02 E6 29 E8 F5 93 D7 AF  ...8..c...).....
2023-12-26 01:02:12,463 [INFO]
2023-12-26 01:02:12,548 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,549 [INFO] RTMR index:         2
2023-12-26 01:02:12,549 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,549 [INFO] Digest:
2023-12-26 01:02:12,550 [INFO] 00000000  FE F3 79 38 3E 77 1F ED 45 7F EC FC 71 48 E0 08  ..y8>w..E...qH..
2023-12-26 01:02:12,550 [INFO] 00000010  C9 02 34 D0 52 6B 28 26 90 C5 7C 93 80 2C C9 62  ..4.Rk(&..|..,.b
2023-12-26 01:02:12,550 [INFO] 00000020  3C 25 92 36 89 DE 1C 2F CB 62 66 9F 10 E3 E1 E1  <%.6.../.bf.....
2023-12-26 01:02:12,550 [INFO]
2023-12-26 01:02:12,550 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,550 [INFO] RTMR index:         2
2023-12-26 01:02:12,550 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,550 [INFO] Digest:
2023-12-26 01:02:12,551 [INFO] 00000000  02 2E 47 C5 E4 9B F3 C9 34 F4 88 FC C0 73 18 48  ..G.....4....s.H
2023-12-26 01:02:12,551 [INFO] 00000010  95 50 A6 4D B6 2A A0 7C A0 44 C9 DD 9C 2A 0F F9  .P.M.*.|.D...*..
2023-12-26 01:02:12,551 [INFO] 00000020  06 37 64 1B 7C 87 BD 77 E3 38 3E 70 03 9E A0 FA  .7d.|..w.8>p....
2023-12-26 01:02:12,551 [INFO]
2023-12-26 01:02:12,551 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,551 [INFO] RTMR index:         2
2023-12-26 01:02:12,552 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,552 [INFO] Digest:
2023-12-26 01:02:12,552 [INFO] 00000000  CB B7 09 D1 3F AF 7D 16 F1 91 75 1A E2 75 F2 2A  ....?.}...u..u.*
2023-12-26 01:02:12,552 [INFO] 00000010  00 35 03 38 9E 2E 49 0A 60 CF F7 8B EB 3C D5 46  .5.8..I.`....<.F
2023-12-26 01:02:12,552 [INFO] 00000020  22 2D 59 19 04 D5 19 87 48 7F 03 CD BD 41 E4 79  "-Y.....H....A.y
2023-12-26 01:02:12,552 [INFO]
2023-12-26 01:02:12,553 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,553 [INFO] RTMR index:         2
2023-12-26 01:02:12,553 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,553 [INFO] Digest:
2023-12-26 01:02:12,553 [INFO] 00000000  10 B1 F8 D0 36 AE FD 32 CE 77 03 11 EA 00 42 6E  ....6..2.w....Bn
2023-12-26 01:02:12,553 [INFO] 00000010  14 7B 3D AE E3 78 DD 06 79 AE DA 81 96 3B 2C 53  .{=..x..y....;,S
2023-12-26 01:02:12,554 [INFO] 00000020  89 17 87 87 96 2C E9 EA 08 E5 57 17 01 CC E9 4A  .....,....W....J
2023-12-26 01:02:12,554 [INFO]
2023-12-26 01:02:12,554 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,554 [INFO] RTMR index:         2
2023-12-26 01:02:12,554 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,554 [INFO] Digest:
2023-12-26 01:02:12,554 [INFO] 00000000  14 7B BD CD 07 04 D1 94 2B 21 71 A0 97 E7 B0 83  .{......+!q.....
2023-12-26 01:02:12,555 [INFO] 00000010  84 F1 06 CA C7 6F 7D 57 37 E5 FE E2 BC 2E 38 DE  .....o}W7.....8.
2023-12-26 01:02:12,555 [INFO] 00000020  DB 82 1B 91 E0 9A C1 84 B4 6B B4 DC 86 B4 A8 AF  .........k......
2023-12-26 01:02:12,555 [INFO]
2023-12-26 01:02:12,555 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,555 [INFO] RTMR index:         2
2023-12-26 01:02:12,555 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,556 [INFO] Digest:
2023-12-26 01:02:12,556 [INFO] 00000000  F2 7A 8D DB 55 31 35 EE 80 02 57 27 75 AE 39 0B  .z..U15...W'u.9.
2023-12-26 01:02:12,556 [INFO] 00000010  1B C7 44 3E BB E1 1B 86 3C D7 9A E6 6B 20 65 CD  ..D>....<...k e.
2023-12-26 01:02:12,556 [INFO] 00000020  02 E9 8C FB 17 0B 89 71 12 98 6A 88 CD 07 1E F8  .......q..j.....
2023-12-26 01:02:12,556 [INFO]
2023-12-26 01:02:12,557 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,557 [INFO] RTMR index:         2
2023-12-26 01:02:12,557 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,557 [INFO] Digest:
2023-12-26 01:02:12,557 [INFO] 00000000  7C 5E A1 B1 0B A6 92 15 09 0E 24 90 E1 0F 9D 2D  |^........$....-
2023-12-26 01:02:12,557 [INFO] 00000010  B5 F6 A5 B0 EB 6E 08 D3 66 CC EB 8A CB 44 78 85  .....n..f....Dx.
2023-12-26 01:02:12,557 [INFO] 00000020  72 42 22 1C F5 63 23 A4 93 D1 B3 A9 58 FA 13 7C  rB"..c#.....X..|
2023-12-26 01:02:12,558 [INFO]
2023-12-26 01:02:12,558 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,558 [INFO] RTMR index:         2
2023-12-26 01:02:12,558 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,558 [INFO] Digest:
2023-12-26 01:02:12,558 [INFO] 00000000  F7 C7 44 59 BB 0D 16 F8 AE 24 91 18 58 87 9C 7F  ..DY.....$..X...
2023-12-26 01:02:12,558 [INFO] 00000010  CA B3 B8 AF 90 9D 81 1D 94 5E 09 F7 B1 69 77 BD  .........^...iw.
2023-12-26 01:02:12,559 [INFO] 00000020  65 A8 19 12 8D 0B 5C 88 FF 29 CB 76 F3 81 BD D6  e.....\..).v....
2023-12-26 01:02:12,559 [INFO]
2023-12-26 01:02:12,559 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,648 [INFO] RTMR index:         2
2023-12-26 01:02:12,649 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,649 [INFO] Digest:
2023-12-26 01:02:12,649 [INFO] 00000000  8B C8 E8 C5 61 F2 7F 59 88 BE 9E 69 DA 2A 00 F6  ....a..Y...i.*..
2023-12-26 01:02:12,649 [INFO] 00000010  26 C7 D3 C7 35 F5 99 AB CF 27 F8 3C 02 53 0C A7  &...5....'.<.S..
2023-12-26 01:02:12,651 [INFO] 00000020  68 47 DC 5E 15 00 7F 49 0E 2F 41 7A 24 B2 F4 57  hG.^...I./Az$..W
2023-12-26 01:02:12,651 [INFO]
2023-12-26 01:02:12,651 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,652 [INFO] RTMR index:         2
2023-12-26 01:02:12,653 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,654 [INFO] Digest:
2023-12-26 01:02:12,656 [INFO] 00000000  86 2A E7 97 61 53 24 FD 5C 15 3D FB FC B2 26 39  .*..aS$.\.=...&9
2023-12-26 01:02:12,657 [INFO] 00000010  12 62 85 5E D2 DB 29 69 F9 84 56 F0 DA 17 B6 AA  .b.^..)i..V.....
2023-12-26 01:02:12,658 [INFO] 00000020  1C 8A A2 E2 FE 90 BC 15 67 29 57 86 A8 3C 53 71  ........g)W..<Sq
2023-12-26 01:02:12,658 [INFO]
2023-12-26 01:02:12,658 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,659 [INFO] RTMR index:         2
2023-12-26 01:02:12,659 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,659 [INFO] Digest:
2023-12-26 01:02:12,660 [INFO] 00000000  99 5D BF 62 86 DC 9D 47 F0 EE E0 49 A4 65 84 7B  .].b...G...I.e.{
2023-12-26 01:02:12,661 [INFO] 00000010  B1 E4 CB 1F A9 1D EF FB 00 DD E8 32 D2 E0 0B 10  ...........2....
2023-12-26 01:02:12,661 [INFO] 00000020  90 49 C0 F2 ED D6 AD 66 52 52 27 75 81 38 A6 01  .I.....fRR'u.8..
2023-12-26 01:02:12,662 [INFO]
2023-12-26 01:02:12,662 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,662 [INFO] RTMR index:         2
2023-12-26 01:02:12,663 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,663 [INFO] Digest:
2023-12-26 01:02:12,663 [INFO] 00000000  CA C0 F0 B9 3E E7 EA A4 5E 36 CD A3 FA F3 D0 A5  ....>...^6......
2023-12-26 01:02:12,664 [INFO] 00000010  F5 FC 92 EC 4D 24 C3 AF 4A D9 58 46 69 59 8F 34  ....M$..J.XFiY.4
2023-12-26 01:02:12,664 [INFO] 00000020  B6 03 C2 11 B2 20 E5 6B E5 2B DB C3 A2 F7 4F FB  ..... .k.+....O.
2023-12-26 01:02:12,664 [INFO]
2023-12-26 01:02:12,665 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,665 [INFO] RTMR index:         2
2023-12-26 01:02:12,665 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,665 [INFO] Digest:
2023-12-26 01:02:12,665 [INFO] 00000000  E1 42 A5 94 D9 88 FD A5 A6 5B 14 24 A4 A4 8C 2C  .B.......[.$...,
2023-12-26 01:02:12,666 [INFO] 00000010  F4 B0 36 DD 77 9D 4A E2 99 AF 45 B7 D3 3B 0B FE  ..6.w.J...E..;..
2023-12-26 01:02:12,666 [INFO] 00000020  07 A4 A9 69 D3 C0 DA 72 C2 BA 53 F9 EE EA F7 A6  ...i...r..S.....
2023-12-26 01:02:12,666 [INFO]
2023-12-26 01:02:12,667 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,667 [INFO] RTMR index:         2
2023-12-26 01:02:12,667 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,667 [INFO] Digest:
2023-12-26 01:02:12,667 [INFO] 00000000  1C 72 F4 EF 27 22 C7 6D 2C 31 F4 E8 BC CE 20 73  .r..'".m,1.... s
2023-12-26 01:02:12,668 [INFO] 00000010  5E 41 9A BE B2 E5 75 A5 B2 2A 9D 07 77 45 03 D9  ^A....u..*..wE..
2023-12-26 01:02:12,668 [INFO] 00000020  2B D3 42 4F 7D 17 84 2D 3D B1 F9 2B 7F 8F 69 42  +.BO}..-=..+..iB
2023-12-26 01:02:12,668 [INFO]
2023-12-26 01:02:12,668 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,669 [INFO] RTMR index:         2
2023-12-26 01:02:12,669 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,669 [INFO] Digest:
2023-12-26 01:02:12,669 [INFO] 00000000  50 A0 BF 47 9C A7 67 33 62 99 0B EE 77 CE 2E 7F  P..G..g3b...w...
2023-12-26 01:02:12,669 [INFO] 00000010  0C C6 98 EF E1 34 8B CD D3 A2 1A 16 F9 40 8C 25  .....4.......@.%
2023-12-26 01:02:12,669 [INFO] 00000020  53 A2 B0 51 45 6C DD 7D 12 32 1D D1 E1 A9 BD D4  S..QEl.}.2......
2023-12-26 01:02:12,669 [INFO]
2023-12-26 01:02:12,669 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,669 [INFO] RTMR index:         2
2023-12-26 01:02:12,670 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,670 [INFO] Digest:
2023-12-26 01:02:12,670 [INFO] 00000000  6D 37 85 65 B6 3B E0 99 25 AB D9 3E 53 9D 9B 49  m7.e.;..%..>S..I
2023-12-26 01:02:12,670 [INFO] 00000010  BE 36 D6 20 4F 5D 48 B8 8C E2 3B 47 F1 41 FE 94  .6. O]H...;G.A..
2023-12-26 01:02:12,670 [INFO] 00000020  5D DF 4A 15 AB C0 D6 89 2D 29 52 21 87 10 2D 58  ].J.....-)R!..-X
2023-12-26 01:02:12,748 [INFO]
2023-12-26 01:02:12,749 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,749 [INFO] RTMR index:         2
2023-12-26 01:02:12,749 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,749 [INFO] Digest:
2023-12-26 01:02:12,749 [INFO] 00000000  67 06 B3 9B 4F 9F 45 D6 25 36 88 8E F3 8F 82 89  g...O.E.%6......
2023-12-26 01:02:12,750 [INFO] 00000010  C7 84 CE 9D 79 24 80 2F 3F 80 D5 57 45 98 B4 96  ....y$./?..WE...
2023-12-26 01:02:12,750 [INFO] 00000020  D1 7E 37 FE 2D D9 1B 18 36 B7 E8 49 94 12 15 00  .~7.-...6..I....
2023-12-26 01:02:12,750 [INFO]
2023-12-26 01:02:12,751 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,752 [INFO] RTMR index:         2
2023-12-26 01:02:12,752 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,752 [INFO] Digest:
2023-12-26 01:02:12,752 [INFO] 00000000  A9 34 7E A5 98 AA 71 A7 1B BF C5 24 05 CF C6 61  .4~...q....$...a
2023-12-26 01:02:12,752 [INFO] 00000010  05 D3 C4 D7 E8 6E 8D 11 94 98 4A 1D 05 CC 74 29  .....n....J...t)
2023-12-26 01:02:12,753 [INFO] 00000020  9A 19 F5 91 CC FD DC 49 B2 39 85 F8 DA 12 1D B3  .......I.9......
2023-12-26 01:02:12,753 [INFO]
2023-12-26 01:02:12,753 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,753 [INFO] RTMR index:         2
2023-12-26 01:02:12,753 [INFO] Event type:         13(EV_IPL)
2023-12-26 01:02:12,753 [INFO] Digest:
2023-12-26 01:02:12,753 [INFO] 00000000  C0 37 F5 5F 35 AB F1 87 64 43 9C 61 72 83 33 3D  .7._5...dC.ar.3=
2023-12-26 01:02:12,754 [INFO] 00000010  6C 40 D7 D9 C6 37 56 DC 87 A1 A4 9C F8 D4 91 F8  l@...7V.........
2023-12-26 01:02:12,754 [INFO] 00000020  B0 EE 2F CD D3 75 AC 27 AE C4 7D 7C AB 05 91 8B  ../..u.'..}|....
2023-12-26 01:02:12,754 [INFO]
2023-12-26 01:02:12,754 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,754 [INFO] RTMR index:         1
2023-12-26 01:02:12,754 [INFO] Event type:         2147483655(EV_EFI_ACTION)
2023-12-26 01:02:12,755 [INFO] Digest:
2023-12-26 01:02:12,755 [INFO] 00000000  21 4B 0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A  !K...yu`.4Hwt?.*
2023-12-26 01:02:12,755 [INFO] 00000010  53 82 BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B  S.....b.$...T@|.
2023-12-26 01:02:12,755 [INFO] 00000020  4B AD F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0  K....)]....e.vw.
2023-12-26 01:02:12,755 [INFO]
2023-12-26 01:02:12,756 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,756 [INFO] RTMR index:         1
2023-12-26 01:02:12,756 [INFO] Event type:         2147483655(EV_EFI_ACTION)
2023-12-26 01:02:12,756 [INFO] Digest:
2023-12-26 01:02:12,756 [INFO] 00000000  0A 2E 01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40  ....]....0..m .@
2023-12-26 01:02:12,757 [INFO] 00000010  09 BA BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97  ...l..&.....@...
2023-12-26 01:02:12,757 [INFO] 00000020  69 5E 64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74  i^d.U..Je,...#.t
2023-12-26 01:02:12,757 [INFO]
2023-12-26 01:02:12,763 [INFO] ==> Fetching runtime event logs from IMA
2023-12-26 01:02:12,849 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,849 [INFO] RTMR index:         2
2023-12-26 01:02:12,849 [INFO] Event type:         20(EV_IMA_NODE_MEASUREMENT_EVENT)
2023-12-26 01:02:12,849 [INFO] Digest:
2023-12-26 01:02:12,849 [INFO] d8bb771eff9dc1652364d6bb4fa651df1224533a3cf51f9715df6e1ff8bc4625278ca2bab9d5704b84261ff6884169c5
2023-12-26 01:02:12,849 [INFO] --------------------Event Log Entry----------------------
2023-12-26 01:02:12,849 [INFO] RTMR index:         2
2023-12-26 01:02:12,849 [INFO] Event type:         20(EV_IMA_NODE_MEASUREMENT_EVENT)
2023-12-26 01:02:12,850 [INFO] Digest:
2023-12-26 01:02:12,850 [INFO] edc8d0fbc30c4badf4c903618bc4f7dfe05283cf2e16720dd22de0d8681dc1d62709098aaeaff9eb16b1e76e60eeb758
2023-12-26 01:02:12,850 [INFO]
2023-12-26 01:02:12,850 [INFO] Step 3: Fetching measurements in RTMR.
2023-12-26 01:02:12,850 [INFO] ==> Fetching measurements in RTMR[0]
2023-12-26 01:02:12,949 [INFO] Fetch measurement successfully.
2023-12-26 01:02:12,949 [INFO] RTMR[0]: 55bce4ac95d2460969b9c30f129f1e29f93768de1c5aaa92b64f7a49cea05cbea2d6a2d6fc02e326bd821f768757402e

2023-12-26 01:02:12,949 [INFO] ==> Fetching measurements in RTMR[1]
2023-12-26 01:02:12,959 [INFO] Fetch measurement successfully.
2023-12-26 01:02:12,960 [INFO] RTMR[1]: ed3f51bda185c04c79a63348dd531e28f44838b6925972f4373157439c980a82f4b8c3b4e7284f53c3ed578148fff4b4

2023-12-26 01:02:12,960 [INFO] ==> Fetching measurements in RTMR[2]
2023-12-26 01:02:13,051 [INFO] Fetch measurement successfully.
2023-12-26 01:02:13,052 [INFO] RTMR[2]: 3ea3795928ac9a5ab6fb5147c8a68197e3b2c5c224be161924724593385eebd1c4a60e351c717de931520e322240cc5c

2023-12-26 01:02:13,052 [INFO] ==> Fetching measurements in RTMR[3]
2023-12-26 01:02:13,057 [INFO] Fetch measurement successfully.
2023-12-26 01:02:13,057 [INFO] RTMR[3]: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

2023-12-26 01:02:13,058 [INFO] Step 4: Verify individual RTMR value and re-calculated value from event logs
2023-12-26 01:02:13,058 [INFO] RTMR[0] passed the verification.
2023-12-26 01:02:13,149 [INFO] RTMR[1] passed the verification.
2023-12-26 01:02:13,149 [INFO] RTMR[2] passed the verification.
2023-12-26 01:02:13,150 [INFO] RTMR[3] passed the verification.
2023-12-26 01:02:13,150 [INFO] RTMR verify success.